.container {
  max-width: 20em;
  display: grid;
  grid-template-columns: 40% 20% 40%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "header header header" "rank rank rank" "left mid right";
  border-style: solid;
  border-width: 5px;
  border-color: black;
  border-radius: 1em;
  margin: 0.25em;
}

.header {
  grid-area: header;
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-content: space-between;
}

.skillName {
  width: 100%;
  font-weight: bold;
  align-self: center;
}

.header > button {
  justify-self: end;
  color: red;
  filter: invert(11%) sepia(64%) saturate(5557%) hue-rotate(355deg)
    brightness(95%) contrast(115%);
  padding: 0.5em;
  align-self: center;
}

.rank {
  display: flex;
  grid-area: rank;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  border-style: solid none;
  border-width: 2px;
  border-color: inherit;
}

.button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-style: outset;
  border-color: inherit;
}

.leftButton {
  grid-area: left;
  flex-direction: row;
  justify-items: flex-start;
  border-style: solid solid solid none;
  border-width: 1px;
  border-radius: 0 50% 50% 0;
}

.middleButton {
  grid-area: mid;
  flex-direction: column;
  justify-content: space-around;
  border-style: solid;
  border-width: 1px;
  border-radius: 40%;
  margin-inline-start: 0.25em;
  margin-inline-end: 0.25em;
  height: 100%;
}

.rightButton {
  grid-area: right;
  flex-direction: row-reverse;
  border-radius: 50% 0 0 50%;
  border-style: solid none solid solid;
  border-width: 1px;
}

.button > button {
  margin: 0.5em;
}
